<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color: #EDE4E0;">
    <table >
      <tr>
        <td width= "3%">

        </td>
        <td width="40%">
          <right> <img src="book.jpg" alt="Rohit Image" width="592" height="292"> </right>
        </td>
        <td width="40%">
          <right> <img src="books.jpg" alt="Rohit Image" width="492" height="292"> </right>
        </td>
      </tr>
    </table>

      <center>

      <h2>Some books which had a lot of impact on me!</h2>
    </center>
      <hr style="width:50%">
      <p>
        while i have read hundreds of books thus far, but there are some jewels which had lasting imapct and are dear to me.
        while i have read hundreds of books thus far, but there are some jewels which had lasting imapct and are dear to me.
        while i have read hundreds of books thus far, but there are some jewels which had lasting imapct and are dear to me.
        while i have read hundreds of books thus far, but there are some jewels which had lasting imapct and are dear to me.
        while i have read hundreds of books thus far, but there are some jewels which had lasting imapct and are dear to me.
      </p>
      <hr  style="width:90%">
    </table>
    <br />
    <table border=2 style="float:center" border= "1px solid">
      <head>
        <tr>
          <th style="width:350px">
            Book
          </th>
          <th style="width:150px">
            Author
          </th>
          <th style="float:center">
            About?
          </th>
        </tr>
      </head>
      <tr>
        <td>
          1. The places in between
        </td>
        <td>
          Rory Stewart

        </td>
        <td>
          Captures beautifully the life of Afgans, the struggle, teh beautiful landscapes and what not
        </td>
      </tr>
      <tr>
        <td>
          2. Atomic Habits
        </td>
        <td>
          James Clear
        </td>
        <td>
          <p>Goals are not big, but it's our inability to break them down and pursue each part individually. Habits are nothing but induced discipline and schedule which when followed leads to big results. The book had deep personal impact </p>
        </td>
      </tr>
      <tr>
        <td>
          3. From Rat Race To Financial Freedom
        </td>
        <td>
          Manoj Sharma

        </td>
        <td>
          Financial Literacy
        </td>
      </tr>
      <tr>
        <td>
          4. The Noodle Maker of Kalimpong
        </td>
        <td>
          Gyalo Thandup

        </td>
        <td>
          Struggles of Tibetans, their displacement and India politics in play.
        </td>
      </tr>
      <tr>
        <td>
          5. 112 Meditations
        </td>
        <td>
          Ranjit Chaudhary

        </td>
        <td>
          Captures beautifully the life of Afgans, the struggle, teh beautiful landscapes and what not
        </td>
      </tr>
      <tr>
        <td>
          6. Inner Engineering
        </td>
        <td>
          Sadhguru

        </td>
        <td>
          Captures beautifully the life of Afgans, the struggle, teh beautiful landscapes and what not
        </td>
      </tr>
      <tr>
        <td>
          7. The personal MBA
        </td>
        <td>
          Josh Kaufman

        </td>
        <td>
          Captures beautifully the life of Afgans, the struggle, teh beautiful landscapes and what not
        </td>
      </tr>
      <tr>
        <td>
          8. Almanack of Naval Ravikant
        </td>
        <td>
          Eric Jorgenson

        </td>
        <td>
          Captures beautifully the life of Afgans, the struggle, teh beautiful landscapes and what not
        </td>
      </tr>
      <tr>
        <td>
          9. Predictably irrational
        </td>
        <td>
          Dan Ariel
        </td>
        <td>
          Captures beautifully the life of Afgans, the struggle, teh beautiful landscapes and what not
        </td>
      </tr
      <tr>
        <td>
          10. Good Strategy, Bad Strategy
        </td>
        <td>
          Richard Rumelt
        </td>
        <td>
          Gives a clear approach on strategical thinking and gives great case studies to show how bad strategies are disguised in the name of good strategies.
        </td>
      </tr>
    </table>


  </body>
</html>
